/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import bootstrap
@import "my-bootstrap"

.search-input
  border: 0
  padding:  1px
  font-size:  0.7em
  font-family: Arial, sans-serif
  color:  #aaa
  border: solid 1px #ccc
  margin: 0 0 0px
  width:  180px
  -webkit-box-shadow: 0px 1px rgba(255, 255, 255, 0.5)
  -moz-box-shadow: 0px 1px rgba(255, 255, 255, 0.5)
  box-shadow: 0px 1px rgba(255, 255, 255, 0.5)
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  border-radius: 30px

//.search-icon
//  position: absolute
//  right: -0.5px
//  top: 0.5px

html, body
  width: 100%
  height: 100%
#application
  background-color: #f5f5f5

.clear
  clear: both

#users-content
  float: none
  margin: 0 auto 35px
  padding: 0px
  background-color: #fff
  border: 1px solid #ddd
  border-radius: 6px
  border-bottom-width: 3px
  .list-group
    margin-bottom: -1px
    .list-group-item
      border: none
      border-bottom: 1px solid #ddd
      margin-bottom: 0px
      &:last-child
      .user
        .user-name
          a
            color: #555
        .user-id
          font-size: 14px
          color: #aaa
          font-weight: 400
        .time
          font-size: 12px
          color: #aaa
          font-weight: 400
    .user-list
      border-bottom-width: 2px
      h2
        font-size: 20px
        margin: 0px
  .user-info
    padding: 20px 35px
    .user-name
      font-size: 28px
      font-weight: 600
    .user-id
      font-size: 18px
      color: #aaa
    .bio
      margin-top: 5px
  .nav.nav-tabs
    border-top: 1px solid #ddd
    border-bottom: 2px solid #ddd
    li
      a
        border: none
        &:hover
          background-color: #fff
        .text
        .num
          font-size: 28px

#tweets-content

  .dashboard.content-main
    float: left
    margin: 0 10px
    width: 590px
  .dashboard.dashboard-right
    float: right
    width: 240px
  .dashboard.dashboard-left
    float: left
    width: 290px
    .panel
      box-shadow: none
      border-bottom-width: 3px
      .user
        height: 250px
        .user-name
          font-size: 20px
          font-weight: 600
          color: #555
          display: table-cell
          list-style: none
        .user-id
          color: #aaa
          display: table-cell
          list-style: none
        &:hover
          text-decoration: none
          border-bottom: 1px solid #555
        .text
          color: #657786
          font-size: 10px
          letter-spacing: .02em
          overflow: hidden
          text-transform: uppercase
          transition: color .15s ease-in-out
        .num
          font-size: 18px
        .user-image
          max-width: 100px
          height: auto
          display: table-cell
          list-style: none
          position: relative
          left: 5px
          top: -30px
        .user-background-image
          max-width: 288px
          height: auto
          display: table-cell
          list-style: none
        .fixed-username
          position: relative
          top: -50px
          left: 120px
      .profilecard
        margin-left: 11px
        padding: 10px 0

        .Arrange-sizeFit
          width: 1%
          display: table-cell
          margin: 0
          list-style: none
          padding: 0

          .text
            color: #657786
            font-size: 10px
            letter-spacing: .02em
            overflow: hidden
            text-transform: uppercase
            transition: color .15s ease-in-out
          .num
            font-size: 18px






      //.new_tweet
      //  margin-top: 20px
      //  testarea
      //    width: 100% !important
      //  .btn
      //    width: 100%
  .right-content
    .list-group-item:last-child
      border-bottom-width: 3px
    .list-group-item
      .user
        .user-name
          a
            color: #555
        .user-id
          font-size: 14px
          color: #aaa
          font-weight: 400
        .time
          font-size: 12px
          color: #aaa
          font-weight: 400
      .tweet-content
        font-size: 16px
        .content-footer
          a
            font-size: 12px
            margin-right: 10px
footer
  .copyright-text
    text-align: center

